Drinks Vending Machine/Menu of New beverage.xaml

<Window x:Class="Drinks_Vending_Machine.Menu_of_New_beverage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drinks_Vending_Machine"
        mc:Ignorable="d"
        Title="Menu_of_New_beverage" Height="450" Width="782.692" WindowStartupLocation="CenterScreen">
    <Grid Background="Gainsboro">

        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="63" Margin="26,10,0,0" VerticalAlignment="Top" Width="60" Source="Resources/Hot Chocolate.png" RenderTransformOrigin="0.455,0.032"/>
        <TextBlock x:Name="txt_name" HorizontalAlignment="Left" Margin="17,77,0,0" TextWrapping="Wrap" Text="Hot Chocolate" VerticalAlignment="Top" FontFamily="Trebuchet MS" Width="84" TextAlignment="Center"/>
        <TextBlock x:Name="txt_price" HorizontalAlignment="Left" Margin="29,99,0,0" TextWrapping="Wrap" Text="5$" VerticalAlignment="Top" FontFamily="Trebuchet MS" Width="54" TextAlignment="Center"/>
        <Button x:Name="btn_choce_hotchoc" Content="Сhoose" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" Width="59" Height="19" FontFamily="Viner Hand ITC" Background="#FF93F789" Click="btn_choce_hotchoc_Click"/>
        <Button x:Name="btn_addto_menu" Content="Add " HorizontalAlignment="Left" Margin="679,380,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.956,1.857" Foreground="#FF486A30"  FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Click="btn_addto_menu_Click" Background="#FFC7C7C7"/>

    </Grid>
</Window>
